@pastel-gray: #454545;
@pastel-red: #F25F5C;
@pastel-yellow: #FFE066;
@pastel-blue: #247BA0;
@pastel-aqua: #70C1B3;
@pastel-aqua-border: #38746A;
@white: #FFFFFF;
@black: #000000;

body {
  background: url("/images/backgrounds/concrete.png") repeat 0 0 @white;
  color: @pastel-gray;
}

.img-js {
  width: 65px;
  height: 65px;
}

.img-mongo {
  width: 160px;
  height: 43.4531px;
}

.img-node {
  width: 160px;
  height: 43.1875px;
}

.img-pg {
  width: 65px;
  height: 65px;
}

.img-py {
  width: 160px;
  height: 47.4063px;
}

.img-twitter {
  width: 50px;
  height: 50px;
}

.img-github {
  margin-top: 5px;
  width: 40px;
  height: 40px;
}

.navbar {
  color: @black;
  background-color: transparent;
  margin-bottom: 0px;
}

.navbar-inverse {

  border-color: transparent;

  .navbar-brand {
    color: @black;
    font-weight: bold;
  }

  .navbar-brand:hover {
    color: @pastel-blue;
  }

  .navbar-nav li a {
    color: @black;
  }

  .navbar-nav li a:hover {
    color: @pastel-blue;
  }

}

.row {
    margin-right: 0;
    margin-left: 0;
}

.row.logos-text {
  font-size: 18px;
}

.row.logos {
    padding-top: 30px;
    margin-bottom: 30px;
    margin-left: -15px;
}

.jumbotron {
  background-color: @pastel-gray;
  color: @white;
  .container {
    h1 {
      font-size: 54px;
      display: inline-flex;
    }
    p {
      font-size: 27px;
    }
  }
  .static {
    color: @pastel-red;
  }
  .magic {
    background-color: @pastel-red;
    color: @white;
  }
  .title {
    color: @pastel-red;
  }
  .section-title {
    color: @pastel-yellow;
  }
  .btn-filter {
    background-color: @pastel-blue;
    font-size: 16px;
  }
}

.tutorial-item {
  font-size: 17px;
}

.label.label-tag {
  background-color: @pastel-aqua;
  border-bottom: thin solid @pastel-aqua-border;
  border-bottom-width: 2px;

  a {
    color: @white;
    text-decoration: none;
  }

}

li.tutorial-item {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 5px;
  margin-bottom: 5px;

  a.tutorial-link {
    text-decoration: none;
    font-weight: bold;
  }

}

#create-tutorial {
    height: 100%;

    textarea#content.form-control {
        height: 490px;
    }
}

footer {
  .container {
    ul.nav.navbar-nav.navbar-right {
      li {
        a {
          padding: 5px;
        }
      }
    }
  }
}

/*
footer {
    position: absolute;
    height: 30px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: @pastel-gray;
    color: @white;
}
*/
